// Вывести сообщение, исходя из температуры
// до -10 - Очень Холодно
// от -10 - +10 - Холодно
// от +10 - +18 - Прохладно
// от +18 - +25 - Тепло
// от +25 и выше - Жарко
const i = 24
console.log(`Текущая температура: ${i}`)

if (i < -10) {
    console.log('Очень Холодно')
} else if (i > -10 && i <= 10) {
    console.log('Холодно')
} else if (i > 10 && i <= 18) {
    console.log('Прохладно')
} else if (i > 18 && i <= 25) {
    console.log('Тепло')
} else if (i > 25) {
    console.log('Жарко')
}