// Вывести n чисел в не четной последовательность 1 3 5 7 ... (не четность определяется i % 2 === 1).
// Для хранения результата использовать строку
const n = 10
let str = ""
let i = 1
while (i !== n) {
    if (i % 2 === 1) {
        str += i + " "
    }
    i++
}
console.log(str)